# Acronyms-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymsapp/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/acronymsapp/api/: AcronymsApiService.kt
app/src/main/java/com/example/acronymsapp/constants/: Constant.kt
app/src/main/java/com/example/acronymsapp/data/: AcronymResponse.kt  AcronymsApiService.kt  AcronymsRepository.kt  AcronymsRepositoryImpl.kt
app/src/main/java/com/example/acronymsapp/di/: AppModule.kt
app/src/main/java/com/example/acronymsapp/repository/: AcronymsRepository.kt  AcronymsRepositoryImpl.kt
app/src/main/java/com/example/acronymsapp/ui/: AcronymAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/acronymsapp/util/: DiffUtilCallbackImpl.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_acronym.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/acronymsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/acronymsapp/data/: AcronymResponseTest.kt  AcronymsRepositoryImplTest.kt  FakeAcronymsApiService.kt  FakeDataSource.kt
app/src/test/java/com/example/acronymsapp/ui/: HomeFragmentTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
