plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.acronymsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.acronymsapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "com.google.dagger:hilt-compiler:2.44"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //Testing Dependencies

    //Local unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation "org.mockito:mockito-inline:3.0.0"
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    //Dagger Hilt
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'

}